CreditCalc/MainWindow.xaml

<Window x:Class="CreditCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreditCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1100"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="329*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="452*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="87*" />
                <RowDefinition Height="87*" />
                <RowDefinition Height="87*" />
                <RowDefinition Height="87*" />
                <RowDefinition Height="87*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0" Grid.ColumnSpan="2" Margin="100,0,-100,79" Grid.RowSpan="2">Рассчитать аннуитентный кредит</Label>
            <Label Grid.Row="1">Сумма кредита</Label>
            <TextBox x:Name="credit" Grid.Column="1" Grid.Row="1"></TextBox>
            <Label Grid.Row="2">Процент</Label>
            <TextBox x:Name="proc" Grid.Column="1" Grid.Row="2"></TextBox>
            <Label Grid.Row="3">Месяцы</Label>
            <TextBox x:Name="mts" Grid.Column="1" Grid.Row="3"></TextBox>
            <Label Grid.Row="4">хз чёто</Label>

            <Button x:Name="Ras" Click="Ras_Click" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">Рассчитать</Button>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label>Результаты</Label>
            <Label x:Name="month" Visibility="Visible" Grid.Row="1">Ежемесячные выплаты =</Label>
            <TextBox x:Name="month_res" Visibility="Visible" Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBox x:Name="check" Grid.Row="2" Grid.Column="0"></TextBox>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0">номер</Label>
                <TextBox x:Name="n" Grid.Row="1" Grid.Column="0"></TextBox>
                <Label Grid.Column="1">сумма платежа</Label>
                <TextBox x:Name="sp" Grid.Row="1" Grid.Column="1"></TextBox>
                <Label Grid.Column="2">проценты</Label>
                <TextBox x:Name="p" Grid.Row="1" Grid.Column="2"></TextBox>
                <Label Grid.Column="3">остаток долга</Label>
                <TextBox x:Name="od" Grid.Row="1" Grid.Column="3"></TextBox>

            </Grid>
        </Grid>
    </Grid>
</Window>
